# Emplearte

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/indesoft/emplearte/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/indesoft/emplearte/activity/: AddEmpleado.kt  MainActivity.kt
app/src/main/java/com/indesoft/emplearte/adapter/: EmpleadoAdapter.kt
app/src/main/java/com/indesoft/emplearte/model/: Areas.kt  Empleados.kt  SubAreas.kt  TipoDoc.kt  Users.kt
app/src/main/java/com/indesoft/emplearte/services/: ApiServices.kt
app/src/main/res/drawable/: ic_baseline_delete_forever_24.xml  ic_outline_remove_red_eye_24.xml  ic_twotone_edit_24.xml
app/src/main/res/layout/: activity_add_empleado.xml  activity_main.xml  visor.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/indesoft/emplearte/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
